{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Evan Dorsky's personal portfolio site",
  "repository": "git@github.com:EvanDorsky/evandorsky.github.io.git",
  "author": "Evan Dorsky",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.1",
    "simplebar": "^5.1.0",
    "velocity-animate": "^1.4.0",
    "zepto": "^1.2.0"
  }
}
